{
  "expo": {
    "name": "NexJud Companion",
    "slug": "nexjud-companion",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "nexjud",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#09090f",
    "primaryColor": "#6366f1",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.nexjud.companion",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090f"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.nexjud.companion",
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "O NexJud usa a câmera para digitalizar documentos jurídicos.",
        "NSMicrophoneUsageDescription": "O NexJud usa o microfone para registrar reuniões e perguntas por voz.",
        "NSPhotoLibraryUsageDescription": "O NexJud acessa apenas os arquivos escolhidos pelo usuário para importar documentos jurídicos."
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-document-picker",
      "expo-image-picker",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e9520c52-0fa7-4d00-ae07-aea3f17946c4"
      }
    }
  }
}
